# editorconfig-vim

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  AUTHORS  LICENSE  README.md  README.rst  editorconfig.py  editorconfig.vim  fnmatch.py  ini.py  main.py  mkzip.sh  setup.py  vendor.yml
.github/workflows/: ci.yml
autoload/: editorconfig.vim  editorconfig_core.vim
autoload/editorconfig-core-py/: .editorconfig  MANIFEST.in
autoload/editorconfig-core-py/docs/: conf.py  index.rst  make.bat  usage.rst
autoload/editorconfig-core-py/editorconfig/: exceptions.py  handler.py  ini.py  odict.py  versiontools.py
autoload/editorconfig_core/: fnmatch.vim  handler.vim  ini.vim  util.vim
doc/: editorconfig.txt
docs/: exceptions.rst  index.rst  plugins.rst  usage.rst
editorconfig/: __init__.py  compat.py  editorconfig.py  exceptions.py  fnmatch.py  handler.py  ini.py  main.py  odict.py  versiontools.py
ftdetect/: editorconfig.vim
java-binding/: .editorconfig  .gitignore  README  README.md  build.xml
java-binding/example/: TestEditorConfig.java  test-example.sh
java-binding/jython-engine/: LICENSE.TXT  README.TXT
java-binding/jython-engine/make/: build.xml
java-binding/jython-engine/src/com/sun/script/jython/: JythonScope.java  JythonScriptEngine.java
java-binding/src/org/editorconfig/core/: EditorConfig.java  EditorConfigException.java  ParsingException.java  PathException.java  PythonException.java  VersionException.java
jython/: .editorconfig  .gitignore  build.xml  mkjar.sh
jython/jython-engine/make/: build.xml
jython/jython-engine/src/com/sun/script/jython/: JythonScriptEngineFactory.java
jython/org/editorconfig/core/: EditorConfig.java
jython/src/org/editorconfig/core/: EditorConfig.java  ParsingException.java  VersionException.java
plugin/: editorconfig.py  editorconfig.vim
plugin/editorconfig-core-py/: .editorconfig  .gitignore  .travis.yml  CMakeLists.txt  README.rst  setup.py
plugin/editorconfig-core-py/docs/: Makefile  command_line_usage.rst  conf.py  index.rst  plugins.rst  usage.rst
plugin/editorconfig-core-py/editorconfig/: __init__.py  compat.py  exceptions.py  fnmatch.py  handler.py  ini.py  main.py  odict.py
plugin/editorconfig-core-py/java-binding/: README.md  build.xml
plugin/editorconfig-core-py/java-binding/example/: test-example.bat  test-example.sh
plugin/editorconfig-core-py/java-binding/jython-engine/: THIRDPARTYLICENSES.TXT
plugin/editorconfig-core-py/java-binding/src/org/editorconfig/core/: PathException.java  VersionException.java  package-info.java
tests/: Gemfile  fetch-vim.bat  fetch-vim.sh  travis-test.sh
tests/core/: CMakeLists.txt  CTestCustom.cmake  ecvbslib.vbs  ecvimlib.ps1  editorconfig  editorconfig.bat  editorconfig1.vbs  editorconfig2.ps1
tests/plugin/spec/: editorconfig_spec.rb
tests/spec/: .editorconfig  editorconfig_spec.rb
